<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Duck's Repo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto|Roboto+Slab:300,400" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link id="pagestyle" rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage"><strong>Turnt Ducky</strong></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="http://idevicehacked.com/ducky">Home</a></li>
        <li><a href="#top">Showcase</a></li>
        <li><a href="http://idevicehacked.com/ducky/repo">Repo</a></li>
        <li><a href="https://www.paypal.me/turntducky">Donate</a></li>
        <li><a href="https://www.patreon.com/turntducky">Patreon</a></li>
      </ul>
    </div>
  </div>
</nav>
    <div class="section bg">
      <div class="container">
        <div class="container slidercontent" id="top">
        <br>
      <h1>Showcase</h1>
      <h2>The best things in my repo</h2>
      <div class="row text-center slideanim">
        <div class="col-sm-4">
          <div class="thumbnail">
            <img style="background: #333; color: white;" src="LotaX.png" alt="LotaX" width="400" height="300">
            <p><strong>LotaX</strong></p>
            <p>A nice simplistic clock with date</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="thumbnail">
            <img style="background: #333; color: white;" src="master.png"alt="Master Tweak" width="400" height="300">
            <p><strong>Master Tweak</strong></p>
            <p>A tweak with many tweaks inside</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="thumbnail">
            <img style="background: #333; color: white;" src="CirculousX.png" alt="CirculousX" width="400" height="300">
              <p><strong>CirculousX</strong></p>
              <p>A sleek clock with animated circles</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div style="background-color:white;" class="section">
    <footer class="container text-center">
      <p>Special thanks to CodyLow for helping make these setups.</p>
      <p>© 2018 - 2019 TURNT DUCKY | All Rights Reserved.</p>
    </footer>
    <script>
    $(document).ready(function(){
      // Add smooth scrolling to all links in navbar + footer link
      $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 900, function(){

            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });

      $(window).scroll(function() {
        $(".slideanim").each(function(){
          var pos = $(this).offset().top;

          var winTop = $(window).scrollTop();
            if (pos < winTop + 600) {
              $(this).addClass("slide");
            }
        });
      });
    });
    $(document).ready(function() {
      // Add smooth scrolling to all links
      $("a").on('click', function(event) {

        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 800, function() {

            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });
    });
    function myFunction(x) {
      x.classList.toggle("change");
    }

    </script>
</body>

</html>
