Package: com.ducksrepo.mastertweak
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: Turnt Ducky
Installed-Size: 544
Depends: mobilesubstrate
Filename: noDebsHere/com.ducksrepo.mastertweak_1.0.8_iphoneos-arm.deb
Size: 289292
MD5sum: 97c061dd54da2affe2feb619e1f86e65
SHA1: 450d5755d16b1c5880adff558f34a7ddabbbead4
SHA256: 1047de1c1ab96010af57ac569b10de7bb19749d5856163ed7c1415f7b2360636
Section: Tweaks
Description: A Master tweak with small tweaks added to it!
Author: Turnt Ducky
Depiction: https://idevicehacked.com/ducky/repo/depictions/?p=com.ducksrepo.mastertweak
Name: Master Tweak

