Package: com.chilaxan.cuboid
Version: 0.0.9
Architecture: iphoneos-arm
Maintainer: chilaxan
Installed-Size: 0
Depends: mobilesubstrate
Filename: noDebsHere/Chila/com.chilaxan.cuboid_0.0.9_iphoneos-arm.deb
Size: 21318
MD5sum: a76313cc9ccf24c6964a74d694116821
SHA1: ace09582af3a0f395a441b3196d3f1cf26461bb6
SHA256: d4be3fbcf63e58d17a6791e47a9492f9a3d28581f37974ede1c72528a903dd96
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: chilaxan
Depiction: https://idevicehacked.com/depictions/?p=com.chilaxan.cuboid
Name: Cuboid

Package: com.chilaxan.cuboid
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: chilaxan
Installed-Size: 152
Depends: mobilesubstrate
Filename: noDebsHere/Chila/com.chilaxan.cuboid_0.1.0_iphoneos-arm.deb
Size: 23232
MD5sum: 96154bfd0c70307eaa0a369ed865a3c1
SHA1: 0fbcf235b3fc087144f5d165377e04219a1e123b
SHA256: 13b9d6abce34b9db2010ead6b1e7b67e212104bc201f1cbc161039d72ac44df9
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: chilaxan
Depiction: https://idevicehacked.com/depictions/?p=com.chilaxan.cuboid
Name: Cuboid

Package: com.chilaxan.xshot
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: chilaxan
Installed-Size: 120
Depends: mobilesubstrate
Filename: noDebsHere/Chila/com.chilaxan.xshot_0.0.1_iphoneos-arm.deb
Size: 4712
MD5sum: 8fe8942d0426cee055de7bfd9ee1f1d4
SHA1: a2d69ba4efa0d0183fe5b58aebabecaadfc729fe
SHA256: 756155b2089426fd253ab5a6819c07139c2d7a323c2c3bcbfa2f608718e1e148
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: chilaxan
Name: X-Shot

Package: com.chilaxan.xshot
Version: 0.0.2-1+debug
Architecture: iphoneos-arm
Maintainer: chilaxan
Installed-Size: 124
Depends: mobilesubstrate
Filename: noDebsHere/Chila/com.chilaxan.xshot_0.0.2-1debug_iphoneos-arm.deb
Size: 6634
MD5sum: 0e23961ca20691f61b2d835896afd5d9
SHA1: 99cec77d7ef17033a02e1ff8f7e848279e71161f
SHA256: fa4d8fb538b81381d50cffb1f8cae02142ec58da5c8246d8a846ef48692b0d9f
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: chilaxan
Depiction: https://idevicehacked.com/depictions/?p=com.chilaxan.xshot
Name: X-Shot

Package: com.chilaxan.xshot
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: chilaxan
Installed-Size: 72
Depends: mobilesubstrate
Filename: noDebsHere/Chila/com.chilaxan.xshot_0.0.3_iphoneos-arm.deb
Size: 3548
MD5sum: 32581e8facdd3401c62cc632e27c9d65
SHA1: b7ddfd017fe0fe148b3422dd1330b901833ec9be
SHA256: 8a023a1ea169fc3892f3c4042c0aecc376d6b2eabf78a4d898af559ddd6a0816
Section: Tweaks
Description: Remap screenshots to iPhone X gesture (VolumeUp + Power)!
Author: chilaxan
Depiction: https://idevicehacked.com/depictions/?p=com.chilaxan.xshot
Name: X-Shot

Package: com.chilaxan.xshot
Version: 0.0.4-2+debug
Architecture: iphoneos-arm
Maintainer: chilaxan
Installed-Size: 124
Depends: mobilesubstrate
Filename: noDebsHere/Chila/com.chilaxan.xshot_0.0.4-2debug_iphoneos-arm.deb
Size: 7070
MD5sum: 26db7b2a9548309347f5706dac32dcfd
SHA1: baacd1a1789edb737393fc97e970f5130ef96bcc
SHA256: 98665dc10403004e77a434e1c107854dda9a2ef93b98fd42d3b82bd2b9d0168d
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: chilaxan
Depiction: https://idevicehacked.com/depictions/?p=com.chilaxan.xshot
Name: X-Shot

Package: com.daniel63194.cabello
Version: 1.0
Architecture: iphoneos-arm
Maintainer: daniel63194
Installed-Size: 1484
Depends: mobilesubstrate, com.orangebananaspy.libobsutilities, preferenceloader, ws.hbang.common (>= 1.11)
Filename: noDebsHere/Daniel/com.daniel63194.cabello.deb
Size: 604592
MD5sum: 87ba0a36ff3d01ae66ad79632740c276
SHA1: c34d6dad820f134f53fe5f5aa854d53f1c44784a
SHA256: 61b71436904759a1b67e5a5ef31166fc3325020c4b9d3552c313359a0e97b0db
Section: Tweaks
Description: Buttons, your way.
Author: daniel63194
Depiction: https://idevicehacked.com/repo/depictions/?p=com.daniel63194.cabello
Name: Cabello

Package: com.idevicehacked.aetheme
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jim Andrews
Filename: noDebsHere/JimaThemes/AE.deb
Size: 415800
MD5sum: a5456d21156db7dcfdfe22fb543d20a1
SHA1: 99c12c516047838418352334fe8fa887a63fed35
SHA256: 6e04b7728dde5545810b3cdadaf3562ca9ac9703913361ae1a3d8dd6cc87457c
Section: Themes
Description: A beautiful theme by @jima6636
Author: Jim Andrews
Depiction: https://www.idevicehacked.com/depictions/?p=com.idevicehacked.aetheme/
Name: AE

Package: com.idevicehacked.bluelaunch
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: LucifersCircle
Installed-Size: 312
Depends: mobilesubstrate, applist
Filename: noDebsHere/Luci/com.idevicehacked.bluelaunch_0.0.1_iphoneos-arm.deb
Size: 14918
MD5sum: 0257f5dccdaaeff1b51ff1ec2ea94a0d
SHA1: e2f09dc4c18e21531ddc6c52cc7bd8ac529a0c77
SHA256: b26630ad1d0ed79abf55629a7734dea8011cc971339af2457a820063aafe4372
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: LucifersCircle
Depiction: https://www.idevicehacked.com/depictions/?p=com.idevicehacked.bluelaunch
Name: BlueLaunch

Package: com.idevicehacked.coletontheme
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jim Andrews
Filename: noDebsHere/JimaThemes/ColeTon.deb
Size: 2226636
MD5sum: d0031b3d0c7da35d82f766876d448076
SHA1: 3f4c3dcc1930def204bffe9cdd37928e4023f917
SHA256: 192b13d2ed88e40fc673c3a0d949a940e501b7d3b7d865fe5d936d78739ed6ba
Section: Themes
Description: A beautiful theme by @jima6636
Author: Jim Andrews
Depiction: https://www.idevicehacked.com/depictions/?p=com.idevicehacked.coletontheme/
Name: ColeTon

Package: com.idevicehacked.flouresent
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Flores Flores
Filename: noDebsHere/FlouresThemes/Flouresent.deb
Size: 28134270
MD5sum: 515af9c98740ee024fbdba482a7e4f4d
SHA1: 7986c9ce4f4e77bff2c7dc20e26bc281c2c3e11b
SHA256: 042a1042f919e4014878645f77c649fe7981203a43c23731191563a3e6973052
Section: Themes
Description: A Flouresent theme by @djAndjess8
Author: Flores Flores
Depiction: https://www.idevicehacked.com/depictions/?p=com.idevicehacked.flouresent/
Name: Flouresent

Package: com.idevicehacked.lexitheme
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Jim Andrews
Filename: noDebsHere/JimaThemes/LexiTheme1.2.deb
Size: 5994332
MD5sum: fd4a56b58bafa0845dcb0217090af571
SHA1: 07daa24069752122506b9e8ab642f41bc15accbb
SHA256: aa2f0a0dc7bbe524d50997ed4567d2ab7da71ef04dd68119aba7e5e93d9beab8
Section: Themes
Description: A beautiful theme by @jima6636
Author: Jim Andrews
Depiction: https://www.idevicehacked.com/depictions/?p=com.idevicehacked.lexitheme/
Name: Lexi

Package: com.idevicehacked.lockpage
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: iDeviceHacked
Installed-Size: 984
Depends: mobilesubstrate, com.spark.libsparkapplist, ws.hbang.common (>= 1.11)
Filename: noDebsHere/Luci/com.idevicehacked.lockpage_1.0.1_iphoneos-arm.deb
Size: 674664
MD5sum: 688b9994be9e2b79558547c9c6b5748c
SHA1: 5b4056517b816bd329cb67c66bcc1ece7c9088f3
SHA256: bae3debb6d397569bd8d5580af67e85ca5f3663696fa1774fade47a42688abbc
Section: Tweaks
Description: Lock apps in the app switcher!
Author: iDeviceHacked
Depiction: https://www.idevicehacked.com/depictions/?p=com.idevicehacked.lockpage
Name: LockPage

Package: com.idevicehacked.miscsettings
Version: 2.2.0
Architecture: iphoneos-arm
Maintainer: Lucifers Circle <luciferscircle@gmail.com>
Installed-Size: 484
Depends: mobilesubstrate, preferenceloader, com.spark.libsparkapplist
Filename: noDebsHere/Luci/com.idevicehacked.miscsettings_2.2.0_iphoneos-arm.deb
Size: 51152
MD5sum: e105fc164188fe9a5b7ab5809aa35c5e
SHA1: 1aff754c75584b276f02f9e004587bffe7723bf7
SHA256: 879b5d1260336e2f60cfb64efd2ca9c69f28a34dab0dcd6e2cd559b55c351287
Section: Tweaks
Description: So far has 46+ Miscellaneous toggles!
Author: Lucifers Circle <luciferscircle@gmail.com>
Depiction: https://www.idevicehacked.com/depictions/?p=com.idevicehacked.miscsettings
Name: MiscSettings

Package: com.idevicehacked.miscsettings
Version: 2.3.0
Architecture: iphoneos-arm
Maintainer: Lucifers Circle <luciferscircle@gmail.com>
Installed-Size: 484
Depends: mobilesubstrate, preferenceloader, com.spark.libsparkapplist
Filename: noDebsHere/Luci/com.idevicehacked.miscsettings_2.3.0_iphoneos-arm.deb
Size: 51166
MD5sum: 67ea967c2401c510d641863ebe025cb3
SHA1: 4a24f92c15abb30aa17bdb66a68b030392520297
SHA256: a9ec13e144104be12c111dd0fee35ff59be9eaedbf323c9163cf92f2124d9f44
Section: Tweaks
Description: So far has 50+ Miscellaneous toggles!
Author: Lucifers Circle <luciferscircle@gmail.com>
Depiction: https://www.idevicehacked.com/depictions/?p=com.idevicehacked.miscsettings
Name: MiscSettings

Package: com.idevicehacked.miscsettings
Version: 2.3.1
Architecture: iphoneos-arm
Maintainer: Lucifers Circle <luciferscircle@gmail.com>
Installed-Size: 336
Depends: mobilesubstrate, preferenceloader, com.spark.libsparkapplist
Filename: noDebsHere/Luci/com.idevicehacked.miscsettings_2.3.1_iphoneos-arm.deb
Size: 39790
MD5sum: b8141eb04b4da3b3e368ebf3b2a9de22
SHA1: 1146d3e501e89a76f61bfb2e5777c50d6eb163e3
SHA256: 00eadc640ecf6d177d52f04a7c28b323413855b10f994d85f22c72433ccbd3af
Section: Tweaks
Description: So far has 46+ Miscellaneous toggles!
Author: Lucifers Circle <luciferscircle@gmail.com>
Depiction: https://www.idevicehacked.com/depictions/?p=com.idevicehacked.miscsettings
Name: MiscSettings

Package: com.idevicehacked.neostheme
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jim Andrews
Filename: noDebsHere/JimaThemes/Neos.deb
Size: 8547474
MD5sum: 9807ab26e73a6c36f91c34b8ba310ec8
SHA1: 63de3cec6cbd21baac5f3eeb6e43089c7d1ecae7
SHA256: 6b8b9e2d21c970f4069d58727af531cbb72171781a8a143cabcbe44de19c2d08
Section: Themes
Description: A beautiful theme by @jima6636
Author: Jim Andrews
Depiction: https://www.idevicehacked.com/depictions/?p=com.idevicehacked.neostheme/
Name: Neos

Package: com.idevicehacked.nixtheme
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jim Andrews
Filename: noDebsHere/JimaThemes/Nix.deb
Size: 8672670
MD5sum: 660a24cb26c434f6d2ef30ac644e97ae
SHA1: b3446045247479f498f8b749c78b5f28e9ff59b5
SHA256: 4b79fc68f96edd25120ea956620b6b114e9892e8cd8df529e1561f92db97e575
Section: Themes
Description: A beautiful theme by @jima6636
Author: Jim Andrews
Depiction: https://www.idevicehacked.com/depictions/?p=com.idevicehacked.nixtheme/
Name: Nix

Package: com.idevicehacked.nsa
Version: 5.1.3-1+debug
Architecture: iphoneos-arm
Maintainer: Patrick Knauf
Installed-Size: 192
Depends: mobilesubstrate
Filename: noDebsHere/Patrick/com.idevicehacked.nsa_5.1.3-1debug_iphoneos-arm.deb
Size: 20958
MD5sum: 4dc5f149fbaa8bbf7c73f6bbce2ca47f
SHA1: 1722960044e34209a3888a2d681c6dca06e93330
SHA256: efcbf409b052324ca5399f66557aeaff78c0d810f215b37e6ab58ac49c201119
Section: Tweaks
Description: Don’t get slowed down by animations on iOS 11!
Author: Patrick Knauf
Depiction: https://idevicehacked.com/repo/depictions/?p=com.pknauf.nsa
Name: NoSlowAnimationsXI

Package: com.idevicehacked.simplepowerdownmenu
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: LucifersCircle
Installed-Size: 468
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: noDebsHere/Luci/com.idevicehacked.simplepowerdownmenu_0.0.1_iphoneos-arm.deb
Size: 52624
MD5sum: fcc0dd9c1b17882b6e2360e6cce26ed1
SHA1: 175f3834b55c57937b03152b4c139b83c617c4bc
SHA256: 4aa276df93fa255436a9cabeb681fedfc9471c44beedac6f57d2fb803e8cb6eb
Section: Tweaks
Description: A Completely customizable power down menu! BETA
Author: LucifersCircle
Depiction: https://www.idevicehacked.com/depictions/?p=com.idevicehacked.simplepowerdownmenu
Name: Simple Power Down Menu

Package: com.idevicehacked.skilartheme
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jim Andrews
Filename: noDebsHere/JimaThemes/SkilarTheme.deb
Size: 5554718
MD5sum: 192e1824371e012cd5c89e0a6ff76fc5
SHA1: 667c9821e9a25fac302ca623bc2d508d99d7a09f
SHA256: 720d5bc1b14bc44c9dd9876ada1e8c546ab8057860c31d38ddf39b31e08592a8
Section: Themes
Description: A beautiful theme by @jima6636
Author: Jim Andrews
Depiction: https://www.idevicehacked.com/depictions/?p=com.idevicehacked.skilartheme
Name: Skilar

Package: com.idevicehacked.trampoline
Version: 2.0-1+debug
Architecture: iphoneos-arm
Maintainer: Patrick Knauf
Installed-Size: 164
Depends: mobilesubstrate
Filename: noDebsHere/Patrick/com.idevicehacked.trampoline_2.0-1debug_iphoneos-arm.deb
Size: 10140
MD5sum: a60c83d041a9a03683cae417e65b17db
SHA1: d910058b653613c19b1c73ab1258ffe84953268f
SHA256: bd7b9e525bee6958cf12d18f4eefad84e7cb0b7173715d0fce87f38fce30b897
Section: Tweaks
Description: A trampoline for your springboard
Author: Patrick Knauf
Depiction: https://idevicehacked.com/repo/depictions/?p=com.idevicehacked.trampoline
Name: Trampoline

Package: com.idevicehacked.v4theme
Version: 1.3
Architecture: iphoneos-arm
Maintainer: Jim Andrews
Filename: noDebsHere/JimaThemes/v4.deb
Size: 55237684
MD5sum: ae55caa96b05390fadcf0b45a09ebd81
SHA1: 18538bea22ac71e8b6a012e9a7593788a05a514e
SHA256: feaa1eb9d2bbd4ca236cf9ac520b0d62dfd6456ebaf9f471442d63b8663b664d
Section: Themes
Description: A beautiful theme by @jima6636
Author: Jim Andrews
Depiction: https://www.idevicehacked.com/depictions/?p=com.idevicehacked.v4theme/
Name: v4

Package: com.ipadkid.flexit
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: LucifersCircle <luciferscircle@gmail.com>
Installed-Size: 1560
Depends: mobilesubstrate, firmware (>= 8.0), libactivator
Filename: noDebsHere/iPadKid/com.ipadkid.flexit_0.0.1-1+debug_iphoneos-arm.deb
Size: 336814
MD5sum: 08b16489f31a87f19852df5c9fd48ba7
SHA1: 853cce836ec374a5e8597cbe1c6a3cdbcde0ae02
SHA256: 4fcbfd2772288a076214f62bf118e9267da982d5c8996c71e872c06cae5acd9d
Section: System
Description: Open source, easy to maintain, FLEX Activator tool
Author: Flipboard/ipad_kid
Depiction: https://www.idevicehacked.com/depictions/?p=com.idevicehacked.flexit
Name: FLEXit

Package: com.kaitouiet.fastforwardtime
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Kiet Ha
Installed-Size: 120
Depends: mobilesubstrate
Filename: noDebsHere/Kiet/com.kaitouiet.fastforwardtime_1.0.2_iphoneos-arm.deb
Size: 4974
MD5sum: 788af5c6b39107284ae96173180a652c
SHA1: 71cddeb96bd9197ac206d789a388ea8ff9648972
SHA256: f2178ed33d083fe81022b38f931c60beeefe83f9314a3e747a33f6868fa02f0a
Section: Tweaks
Description: Adds seconds to your lockscreen clock!
Author: Kiet Ha
Depiction: https://idevicehacked.com/repo/depictions/?p=com.idevicehacked.fastforwardtime
Name: FastForwardTime

Package: com.revulate.freebird
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Revulate <revulate1@gmail.com>
Installed-Size: 380
Depends: mobilesubstrate, org.thebigboss.libcolorpicker,  ws.hbang.common (>= 1.11)
Filename: noDebsHere/Rev/com.revulate.freebird_0.0.1_iphoneos-arm.deb
Size: 44526
MD5sum: c7b22e93dc38abd7412e459771b47585
SHA1: b2a4d74813b410ffc50a6e29bf0e6b843beb1eac
SHA256: b91bd0f88291a12788b175faacbca29d124038d796f5600b8405f0fdcb6147c8
Section: Tweaks
Description: Simple color customization for Twitter
Author: Revulate <revulate1@gmail.com>
Depiction: https://www.idevicehacked.com/depictions/?p=com.revulate.freebird
Name: FreeBird

Package: com.revulate.freebird
Version: 0.3
Architecture: iphoneos-arm
Maintainer: Revulate <revulate1@gmail.com>
Installed-Size: 392
Depends: mobilesubstrate, org.thebigboss.libcolorpicker,  ws.hbang.common (>= 1.11)
Filename: noDebsHere/Rev/com.revulate.freebird_0.3_iphoneos-arm.deb
Size: 47070
MD5sum: ce6a13b79e54b2ae679a1759c7b5caf8
SHA1: d7921b23006830ece89b2f32472b24574747cdcb
SHA256: ac5b6cba3b78ba8839608db95e1fa64e3b17bee1e4b00efda7823b37ee979ed4
Section: Tweaks
Description: Simple color customization for Twitter
Author: Revulate <revulate1@gmail.com>
Depiction: https://www.idevicehacked.com/depictions/?p=com.revulate.freebird
Icon: file:///Library/PreferenceBundles/FreeBird.bundle/icon@3x.png
Name: FreeBird

Package: com.smokin1337.barscape
Version: 1.0
Architecture: iphoneos-arm
Maintainer: smokin1337
Installed-Size: 496
Depends: mobilesubstrate
Filename: noDebsHere/Smokin/com.smokin1337.barscape_1.0_iphoneos-arm.deb
Size: 85116
MD5sum: 5206404308af8ad965276b9446f51c6c
SHA1: 43f28125c64a26b7279e51db61c4168f62538988
SHA256: 6bdecad79f70874e3cf0990dc5883d73fc3dbd3ca15a6c06fd69e0d23db9fd23
Section: Tweaks
Description: Replace your homebar !
Author: smokin1337
Depiction: https://idevicehacked.com/depictions/?p=com.smokin1337.barscape
Name: BarScape

Package: com.smokin1337.fuupdatebadge
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: smokin1337
Installed-Size: 72
Depends: mobilesubstrate
Filename: noDebsHere/Smokin/com.smokin1337.fuupdatebadge_1.0.0_iphoneos-arm.deb
Size: 2296
MD5sum: 83a83fb6102244310639fa0b79f9a984
SHA1: e761a6f2213e8b4b1fdc42c39e5d6eed796ecba8
SHA256: 164349386944d147ba5f029d7c1665ea48105cb4cf1edf9322634942df75e1c6
Section: Tweaks
Description: Hide that annoying update badge!
Author: smokin1337
Depiction: https://idevicehacked.com/depictions/?p=com.smokin1337.fuupdatebadge
Name: FUUpdateBadge

Package: com.smokin1337.powerswitch
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: smokin1337
Installed-Size: 488
Depends: mobilesubstrate, com.midnightchips.ldrun
Filename: noDebsHere/Smokin/com.smokin1337.powerswitch_1.0.1_iphoneos-arm.deb
Size: 108700
MD5sum: 42692fc484cdda962e7b77e4e817d196
SHA1: 409a2c53bbeff91297cb2d3641acf544181d4104
SHA256: 3ae51db3aca9bd5aad70e844398b7baeb32a7799ef11a40571825c745dbefbf9
Section: Tweaks
Description: An awesome button!
Author: smokin1337
Depiction: https://www.idevicehacked.com/depictions/?p=com.smokin1337.powerswitch
Name: PowerSwitch

Package: com.smokin1337.sleeptoggle
Version: 1.0
Architecture: iphoneos-arm
Maintainer: smokin1337
Installed-Size: 844
Depends: mobilesubstrate, com.opa334.ccsupport
Filename: noDebsHere/Smokin/com.smokin1337.sleeptoggle_1.0_iphoneos-arm.deb
Size: 88800
MD5sum: dcc1a46c12407c6d5959bda2851e97ef
SHA1: 93e4506662a69d7b1291d9cf6e10c7b668337eb7
SHA256: 32a11db784ea2503d24b56806b623b6e9ce04aa4dfb65e31903aa94cf9bcd6bf
Section: Control Center (Modules)
Description: CC module to disable idle sleep/auto lock !
Author: smokin1337
Depiction: https://idevicehacked.com/depictions/?p=com.smokin1337.sleeptoggle
Name: SleepToggle

Package: com.smokin1337.sleeptoggle
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: smokin1337
Installed-Size: 572
Depends: mobilesubstrate, com.opa334.ccsupport
Filename: noDebsHere/Smokin/com.smokin1337.sleeptoggle_1.0.1_iphoneos-arm.deb
Size: 92682
MD5sum: 321d56f68c777cf17dbafffe361614f0
SHA1: 48ac4f3c1c0a9656324b7fd3d44f5f045150444b
SHA256: 51aa011ee232402af5b02aaea33fee3a4ab87517161e233dfaabc61d75f64215
Section: Tweaks
Description: CC module to disable idle sleep/auto lock !
Author: smokin1337
Depiction: https://idevicehacked.com/depictions/?p=com.smokin1337.sleeptoggle
Name: SleepToggle

Package: com.smokin1337.sleeptoggle
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: smokin1337
Installed-Size: 572
Depends: mobilesubstrate, com.opa334.ccsupport
Filename: noDebsHere/Smokin/com.smokin1337.sleeptoggle_1.0.2_iphoneos-arm.deb
Size: 92660
MD5sum: 6cac4b1d90690ebed4ad407dcaed3789
SHA1: 69c28c6b84fe6e2eef4dea3ee5de69e06322c6cf
SHA256: bace456fe82e515a6bd6439385c23dfb406c7447f94c882f3f6236fb90e38177
Section: Tweaks
Description: CC module to disable idle sleep/auto lock !
Author: smokin1337
Depiction: https://idevicehacked.com/depictions/?p=com.smokin1337.sleeptoggle
Name: SleepToggle

Package: com.smokin1337.smartlight
Version: 1.0
Architecture: iphoneos-arm
Maintainer: smokin1337
Installed-Size: 72
Depends: mobilesubstrate
Filename: noDebsHere/Smokin/com.smokin1337.smartlight_1.0_iphoneos-arm.deb
Size: 3136
MD5sum: c408d25d4eef93367fc74615878c4e58
SHA1: a5c706e14099ed5e25bf440e2757eaa1897fd008
SHA256: 024e71a103e74fac5a4e7a9e55ab80a3777e3f38def3678a4ec5c89ad64dc7fe
Section: Tweaks
Description: Activate flashlight with VolumeDown+Lock change brightness level with VolumeUp!
Author: smokin1337
Depiction: https://idevicehacked.com/depictions/?p=com.smokin1337.smartlight
Name: SmartLight

Package: com.smokin1337.smartlight
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: smokin1337
Installed-Size: 72
Depends: mobilesubstrate
Filename: noDebsHere/Smokin/com.smokin1337.smartlight_1.0.1_iphoneos-arm.deb
Size: 3140
MD5sum: 0668764a0cb7f51fbf20c4e334627ae4
SHA1: fc5883033f533371789194091724bd2fd35a5fe3
SHA256: 5ef05576fd16e65126bd7c00288f116de48ee96858c18623c3f00531ed51209c
Section: Tweaks
Description: Activate flashlight with VolumeDown+Lock change brightness level with VolumeUp!
Author: smokin1337
Depiction: https://idevicehacked.com/depictions/?p=com.smokin1337.smartlight
Name: SmartLight

Package: com.smokin1337.smartlight
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: smokin1337
Installed-Size: 72
Depends: mobilesubstrate
Filename: noDebsHere/Smokin/com.smokin1337.smartlight_1.0.2_iphoneos-arm.deb
Size: 3066
MD5sum: 73250744e5020543da7a86d22935f129
SHA1: 642610444fb322b85f91a127fac9be38f7e15b78
SHA256: 20ca50e975b1ceb7f2f5a52ca079a87eb61e77f4a9442387430718a6dcef724f
Section: Tweaks
Description: Activate flashlight with VolumeDown+Lock change brightness level with VolumeUp!
Author: smokin1337
Depiction: https://idevicehacked.com/depictions/?p=com.smokin1337.smartlight
Name: SmartLight

Package: com.smokin1337.togglow
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: smokin1337
Installed-Size: 872
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: noDebsHere/Smokin/com.smokin1337.togglow_1.0.5_iphoneos-arm.deb
Size: 187166
MD5sum: c3c76d41be3a838d98710c17720509da
SHA1: 0625546f4f0e7e69f0b24b3679b281d8665df31b
SHA256: 467a9dc404d24240abf11bcc4455894c107406785bda9e171a38e04655b87708
Section: Tweaks
Description: Make the control center your own !
Author: smokin1337
Depiction: https://www.idevicehacked.com/depictions/?p=com.smokin1337.togglow
Name: Togglow

Package: com.smokin1337.togglow
Version: 1.0.6
Architecture: iphoneos-arm
Maintainer: smokin1337
Installed-Size: 1044
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: noDebsHere/Smokin/com.smokin1337.togglow_1.0.6_iphoneos-arm.deb
Size: 323606
MD5sum: 46af5e64198f20929ceae1409a32ef20
SHA1: cded5ffaa7e31b6d8c2a482db9c0c0ebedc2795e
SHA256: cb5945be3f2172e2e2db263406143b1af706e8aa47fd06c49bd6d34abc95090d
Section: Tweaks
Description: Make the control center your own !
Author: smokin1337
Depiction: https://www.idevicehacked.com/depictions/?p=com.smokin1337.togglow
Name: Togglow

Package: com.smokin1337.togglow
Version: 1.0.6-1
Architecture: iphoneos-arm
Maintainer: smokin1337
Installed-Size: 1044
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: noDebsHere/Smokin/com.smokin1337.togglow_1.0.6-1_iphoneos-arm.deb
Size: 323492
MD5sum: 80abd1161ea53f02b2dbd82e805bacb8
SHA1: 1bc74888ebd778b7464e56b9598e778449a380ed
SHA256: 92c124b46988ba2e98c321905167aaa35c3a74084b06367f0d73d11d01951253
Section: Tweaks
Description: Make the control center your own !
Author: smokin1337
Depiction: https://www.idevicehacked.com/depictions/?p=com.smokin1337.togglow
Name: Togglow

