Package: com.daniel63194.cabello
Version: 1.0
Architecture: iphoneos-arm
Maintainer: daniel63194
Installed-Size: 1484
Depends: mobilesubstrate, com.orangebananaspy.libobsutilities, preferenceloader, ws.hbang.common (>= 1.11)
Filename: noDebsHere/com.daniel63194.cabello.deb
Size: 604592
MD5sum: 87ba0a36ff3d01ae66ad79632740c276
SHA1: c34d6dad820f134f53fe5f5aa854d53f1c44784a
SHA256: 61b71436904759a1b67e5a5ef31166fc3325020c4b9d3552c313359a0e97b0db
Section: Tweaks
Description: Buttons, your way.
Author: daniel63194
Depiction: https://idevicehacked.com/repo/depictions/?p=com.daniel63194.cabello
Name: Cabello

Package: com.idevicehacked.aetheme
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jim Andrews
Filename: noDebsHere/AE.deb
Size: 415800
MD5sum: a5456d21156db7dcfdfe22fb543d20a1
SHA1: 99c12c516047838418352334fe8fa887a63fed35
SHA256: 6e04b7728dde5545810b3cdadaf3562ca9ac9703913361ae1a3d8dd6cc87457c
Section: Themes
Description: A beautiful theme by @jima6636
Author: Jim Andrews
Depiction: https://www.idevicehacked.com/depictions/?p=com.idevicehacked.aetheme/
Name: AE

Package: com.idevicehacked.bluelaunch
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: LucifersCircle
Installed-Size: 312
Depends: mobilesubstrate, applist
Filename: noDebsHere/com.idevicehacked.bluelaunch_0.0.1_iphoneos-arm.deb
Size: 14918
MD5sum: 0257f5dccdaaeff1b51ff1ec2ea94a0d
SHA1: e2f09dc4c18e21531ddc6c52cc7bd8ac529a0c77
SHA256: b26630ad1d0ed79abf55629a7734dea8011cc971339af2457a820063aafe4372
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: LucifersCircle
Depiction: https://www.idevicehacked.com/depictions/?p=com.idevicehacked.bluelaunch
Name: BlueLaunch

Package: com.idevicehacked.coletontheme
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jim Andrews
Filename: noDebsHere/ColeTon.deb
Size: 2226636
MD5sum: d0031b3d0c7da35d82f766876d448076
SHA1: 3f4c3dcc1930def204bffe9cdd37928e4023f917
SHA256: 192b13d2ed88e40fc673c3a0d949a940e501b7d3b7d865fe5d936d78739ed6ba
Section: Themes
Description: A beautiful theme by @jima6636
Author: Jim Andrews
Depiction: https://www.idevicehacked.com/depictions/?p=com.idevicehacked.coletontheme/
Name: ColeTon

Package: com.idevicehacked.lexitheme
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Jim Andrews
Filename: noDebsHere/LexiTheme1.2.deb
Size: 5994332
MD5sum: fd4a56b58bafa0845dcb0217090af571
SHA1: 07daa24069752122506b9e8ab642f41bc15accbb
SHA256: aa2f0a0dc7bbe524d50997ed4567d2ab7da71ef04dd68119aba7e5e93d9beab8
Section: Themes
Description: A beautiful theme by @jima6636
Author: Jim Andrews
Depiction: https://www.idevicehacked.com/depictions/?p=com.idevicehacked.lexitheme/
Name: Lexi

Package: com.idevicehacked.lockpage
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: iDeviceHacked
Installed-Size: 984
Depends: mobilesubstrate, com.spark.libsparkapplist, ws.hbang.common (>= 1.11)
Filename: noDebsHere/com.idevicehacked.lockpage_1.0.1_iphoneos-arm.deb
Size: 674664
MD5sum: 688b9994be9e2b79558547c9c6b5748c
SHA1: 5b4056517b816bd329cb67c66bcc1ece7c9088f3
SHA256: bae3debb6d397569bd8d5580af67e85ca5f3663696fa1774fade47a42688abbc
Section: Tweaks
Description: Lock apps in the app switcher!
Author: iDeviceHacked
Depiction: https://www.idevicehacked.com/depictions/?p=com.idevicehacked.lockpage
Name: LockPage

Package: com.idevicehacked.miscsettings
Version: 2.2.0
Architecture: iphoneos-arm
Maintainer: Lucifers Circle <luciferscircle@gmail.com>
Installed-Size: 488
Depends: mobilesubstrate, preferenceloader, com.spark.libsparkapplist
Filename: noDebsHere/com.idevicehacked.miscsettings_2.2.0_iphoneos-arm.deb
Size: 51240
MD5sum: aa716b3dc322233fa1e4b357c154fe39
SHA1: 7bf5df554955b5d59a0c372255d6679cd1806d2a
SHA256: fe038d48945ed0638ce48e9c09b12ff390e1d77213a01f58bf91abf1c75a12ca
Section: Tweaks
Description: So far has 46+ Miscellaneous toggles!
Author: Lucifers Circle <luciferscircle@gmail.com>
Depiction: https://www.idevicehacked.com/depictions/?p=com.idevicehacked.miscsettings
Name: MiscSettings

Package: com.idevicehacked.neostheme
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jim Andrews
Filename: noDebsHere/Neos.deb
Size: 8547474
MD5sum: 9807ab26e73a6c36f91c34b8ba310ec8
SHA1: 63de3cec6cbd21baac5f3eeb6e43089c7d1ecae7
SHA256: 6b8b9e2d21c970f4069d58727af531cbb72171781a8a143cabcbe44de19c2d08
Section: Themes
Description: A beautiful theme by @jima6636
Author: Jim Andrews
Depiction: https://www.idevicehacked.com/depictions/?p=com.idevicehacked.neostheme/
Name: Neos

Package: com.idevicehacked.nixtheme
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jim Andrews
Filename: noDebsHere/Nix.deb
Size: 8672670
MD5sum: 660a24cb26c434f6d2ef30ac644e97ae
SHA1: b3446045247479f498f8b749c78b5f28e9ff59b5
SHA256: 4b79fc68f96edd25120ea956620b6b114e9892e8cd8df529e1561f92db97e575
Section: Themes
Description: A beautiful theme by @jima6636
Author: Jim Andrews
Depiction: https://www.idevicehacked.com/depictions/?p=com.idevicehacked.nixtheme/
Name: Nix

Package: com.idevicehacked.nsa
Version: 5.1.3-1+debug
Architecture: iphoneos-arm
Maintainer: Patrick Knauf
Installed-Size: 192
Depends: mobilesubstrate
Filename: noDebsHere/com.idevicehacked.nsa_5.1.3-1debug_iphoneos-arm.deb
Size: 20958
MD5sum: 4dc5f149fbaa8bbf7c73f6bbce2ca47f
SHA1: 1722960044e34209a3888a2d681c6dca06e93330
SHA256: efcbf409b052324ca5399f66557aeaff78c0d810f215b37e6ab58ac49c201119
Section: Tweaks
Description: Don’t get slowed down by animations on iOS 11!
Author: Patrick Knauf
Depiction: https://idevicehacked.com/repo/depictions/?p=com.pknauf.nsa
Name: NoSlowAnimationsXI

Package: com.idevicehacked.simplepowerdownmenu
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: LucifersCircle
Installed-Size: 468
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: noDebsHere/com.idevicehacked.simplepowerdownmenu_0.0.1_iphoneos-arm.deb
Size: 52624
MD5sum: fcc0dd9c1b17882b6e2360e6cce26ed1
SHA1: 175f3834b55c57937b03152b4c139b83c617c4bc
SHA256: 4aa276df93fa255436a9cabeb681fedfc9471c44beedac6f57d2fb803e8cb6eb
Section: Tweaks
Description: A Completely customizable power down menu! BETA
Author: LucifersCircle
Depiction: https://www.idevicehacked.com/depictions/?p=com.idevicehacked.simplepowerdownmenu
Name: Simple Power Down Menu

Package: com.idevicehacked.skilartheme
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jim Andrews
Filename: noDebsHere/SkilarTheme.deb
Size: 5554718
MD5sum: 192e1824371e012cd5c89e0a6ff76fc5
SHA1: 667c9821e9a25fac302ca623bc2d508d99d7a09f
SHA256: 720d5bc1b14bc44c9dd9876ada1e8c546ab8057860c31d38ddf39b31e08592a8
Section: Themes
Description: A beautiful theme by @jima6636
Author: Jim Andrews
Depiction: https://www.idevicehacked.com/depictions/?p=com.idevicehacked.skilartheme
Name: Skilar

Package: com.idevicehacked.trampoline
Version: 2.0-1+debug
Architecture: iphoneos-arm
Maintainer: Patrick Knauf
Installed-Size: 164
Depends: mobilesubstrate
Filename: noDebsHere/com.idevicehacked.trampoline_2.0-1debug_iphoneos-arm.deb
Size: 10140
MD5sum: a60c83d041a9a03683cae417e65b17db
SHA1: d910058b653613c19b1c73ab1258ffe84953268f
SHA256: bd7b9e525bee6958cf12d18f4eefad84e7cb0b7173715d0fce87f38fce30b897
Section: Tweaks
Description: A trampoline for your springboard
Author: Patrick Knauf
Depiction: https://idevicehacked.com/repo/depictions/?p=com.idevicehacked.trampoline
Name: Trampoline

Package: com.idevicehacked.v4theme
Version: 1.3
Architecture: iphoneos-arm
Maintainer: Jim Andrews
Filename: noDebsHere/v4.deb
Size: 55237684
MD5sum: ae55caa96b05390fadcf0b45a09ebd81
SHA1: 18538bea22ac71e8b6a012e9a7593788a05a514e
SHA256: feaa1eb9d2bbd4ca236cf9ac520b0d62dfd6456ebaf9f471442d63b8663b664d
Section: Themes
Description: A beautiful theme by @jima6636
Author: Jim Andrews
Depiction: https://www.idevicehacked.com/depictions/?p=com.idevicehacked.v4theme/
Name: v4

Package: com.kaitouiet.fastforwardtime
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Kiet Ha
Installed-Size: 120
Depends: mobilesubstrate
Filename: noDebsHere/com.kaitouiet.fastforwardtime_1.0.2_iphoneos-arm.deb
Size: 4974
MD5sum: 788af5c6b39107284ae96173180a652c
SHA1: 71cddeb96bd9197ac206d789a388ea8ff9648972
SHA256: f2178ed33d083fe81022b38f931c60beeefe83f9314a3e747a33f6868fa02f0a
Section: Tweaks
Description: Adds seconds to your lockscreen clock!
Author: Kiet Ha
Depiction: https://idevicehacked.com/repo/depictions/?p=com.idevicehacked.fastforwardtime
Name: FastForwardTime

Package: com.revulate.freebird
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Revulate <revulate1@gmail.com>
Installed-Size: 380
Depends: mobilesubstrate, org.thebigboss.libcolorpicker,  ws.hbang.common (>= 1.11)
Filename: noDebsHere/com.revulate.freebird_0.0.1_iphoneos-arm.deb
Size: 44526
MD5sum: c7b22e93dc38abd7412e459771b47585
SHA1: b2a4d74813b410ffc50a6e29bf0e6b843beb1eac
SHA256: b91bd0f88291a12788b175faacbca29d124038d796f5600b8405f0fdcb6147c8
Section: Tweaks
Description: Simple color customization for Twitter
Author: Revulate <revulate1@gmail.com>
Depiction: https://www.idevicehacked.com/depictions/?p=com.revulate.freebird
Name: FreeBird

Package: com.smokin1337.powerswitch
Version: 1.0
Architecture: iphoneos-arm
Maintainer: smokin1337
Installed-Size: 488
Depends: mobilesubstrate, com.midnightchips.ldrun
Filename: noDebsHere/com.smokin1337.powerswitch_1.0_iphoneos-arm.deb
Size: 108680
MD5sum: fe849ce69911c783959bbbdab2a59908
SHA1: c70cf2332512d3dc4302120f5f1cfa441b8bbcb6
SHA256: 1b7490d08839806ff15e4c4f60771483a2bb31538ac7618920167c2b2c487806
Section: Tweaks
Description: An awesome button!
Author: smokin1337
Depiction: https://www.idevicehacked.com/depictions/?p=com.smokin1337.powerswitch
Name: PowerSwitch

Package: com.smokin1337.togglow
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: smokin1337
Installed-Size: 720
Depends: mobilesubstrate, org.bigboss.libcolorpicker
Filename: noDebsHere/com.smokin1337.togglow_1.0.1_iphoneos-arm.deb
Size: 158088
MD5sum: 03dd30653e88f7e0f981dff61232eae5
SHA1: 0ec9b3c9319d44d6d194b2d9a6aa6352f6a88ded
SHA256: db23d017eddfdef6e4cabd88a955b612893d838a8ab3c550bfa78c62a1998e22
Section: Tweaks
Description: Make the connectivity module glow !
Author: smokin1337
Depiction: https://www.idevicehacked.com/depictions/?p=com.smokin1337.togglow
Name: Togglow

