<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Duck's Repo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto|Roboto+Slab:300,400" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link id="pagestyle" rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" type="text/css">
</head>
<style>
.button {
  display: inline;
  border: 1px solid white;
  padding: 9px 13px;
  font-size: 20px;
}

.button:hover {
  background: rgba(255, 255, 255, 0.1);
  cursor: pointer;
}
</style>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <a class="navbar-brand" href="#myPage"><strong>Turnt Ducky</strong></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#footer">About</a></li>
          <li><a href="http://idevicehacked.com/ducky/showcase">Showcase</a></li>
          <li><a href="http://idevicehacked.com/ducky/repo">Repo</a></li>
          <li><a href="https://www.paypal.me/turntducky">Donate</a></li>
          <li><a href="https://www.patreon.com/turntducky">Patreon</a></li>
        </ul>
      </div>
    </div>
  </nav>
  </ul>
  </ul>
  </div>
  </div>
  </div>
<div class="section">
    <div class="slider">
      <br>
      <br>
      <div class="container slidercontent">
        <h1 class="hero">Turnt Duck's Repo</h1>
        <h2 class="hero">Cydia Repo</h2>
        <div class="button"><a style="color:white; text-decoration:none;">Repo</a></div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="col four">
        <br>
        <h1 class="service">Widgets</h1>
        <p>I offer a variety of widgets that are compatible with Anemone and XenHTML.</p>
      </div>
      <br>
      <div class="col four">
        <h1 class="service">Tweaks</h1>
        <p>I also offer tweaks that I think better enhance my iOS experience.</p>
      </div>
      <div class="responsivegroup"></div>
      <div class="col four">
        <h1 class="service">Themes</h1>
        <p>I offer a variety of themes which can make your iOS device look and feel better.</p>
      </div>
      <div class="col four">
        <h1 class="service">Hosting</h1>
        <p>If you want me to host widgets, tweaks, and or themes, you can email them to me for approval.</p>
      </div>
      <div class="group"></div>
    </div>
  </div>
  <div>
    <div class="section bg">
    <div class="container">
      <h1>Examples</h1>
      <h2>Some of my favorites</h2>
      <div class="row text-center slideanim">
        <div class="col-sm-4">
          <div class="thumbnail">
            <img style="background: #333; color: white;" src="LotaX.png" alt="LotaX" width="400" height="300">
            <p><strong>LotaX</strong></p>
            <p>Simplistic clock with date</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="thumbnail">
            <img style="background: #333; color: white;" src="master.png" alt="Master Tweak" width="400" height="300">
            <p><strong>Master Tweak</strong></p>
            <p>A tweak with many tweaks inside</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="thumbnail">
            <img style="background: #333; color: white;" src="CirculousX.png" alt="CirculousX" width="400" height="300">
            <p><strong>CirculousX</strong></p>
            <p>Animated circles and clock</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section bg">
    <div class="container">
      <h1>Connect</h1>
      <h2>Get connected with me</h2>
      <br>
      <div class="w3-row-padding">
  <div class="w3-third">
    <h2><a href="https://twitter.com/turntducky" style="color: #444; text-decoration:none;">Twitter</a></h2>
    <p>This isBest way to get up to date notifications on what is heading to the repo or even to get discount codes for the repo.</p>
  </div>

  <div class="w3-third">
    <h2><a href="http://github.com/turntducky" style="color: #444; text-decoration:none;">Github</a></h2>
    <p>This can have really good information for people who want to start their own tweak development, or if you want to see open sourced things.</p>
  </div>

  <div class="w3-third">
    <h2><a href="https://discord.gg/JgexF5N" style="color: #444; text-decoration:none;">Discord</a></h2>
    <p>The Easiest way to be interactive with me and I also have some giveaways every other week also.</p>
  </div>
</div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <h1 class="icon side">Supporters</h1>
      <div class="group"></div>
      <p class="support"><strong>Squ1dd13</strong><i>-A really great helper and supporter in my tweak development process.</i></p>
      <p class="support"><strong>Junesiphone</strong><i>-The biggest inspiration to me in the jailbreaking community and coding overall.</i></p>
      <p class="support"><strong>Lucifers Circle</strong><i>-A supporter/helper which has helped and supported me through making my repo.</i></p>
      <p class="support"><strong>Zach</strong><i>-A great supporter/partner back when I had an unheard jailbreak company called X Widgets.</i></p>
      <p class="support"><strong>CodyLow</strong><i>-A supporter who has helped me in the past with my old company and even supports me now.</i></p>
      <p class="support"><strong>Schro_j</strong><i>-The biggest supporter to help me overall and all ways thought I had potential in coding.</i></p>
      <p class="support"><strong>Programcam</strong><i>-A very great supporter and friend that I have which also has good coding skills.</i></p>
      <p class="support"><strong>MylesMonopoly</strong><i>-Another great supporter of my website and the making of my repo.</i></p>
      <p class="support"><strong>PneumaOfficial</strong><i>-A great supporter to me overall even outside of my repo.</i></p>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <h1 class="reset">Even if you are not on here and still supported me thank you.</h1>
    </div>
  </div>
  <div class="section">
    <div class="footer">
      <div class="container white" id="footer">
        <div class="col four left">
          <h1>How did it start?</h1>
          <p>It all started because of Junesiphone mainly. He was a big inspiration to me. His most amazing tweaks to me were LockPlusPro and FrontPage, these both really opened my eyes to what amazing things I can do with a Jailbreak. Once I saw the capability
            of jailbreaking it really got me back into coding. But before I started coding tweaks I started with first with widgets on Anemone. Boots and Evelyn were both big inspirations when I am designing my widgets. So basically my repo has started
            with inspiration from others and see what amazing capabilities can come from jailbreaking. Also just wanting to improve on what Apple have had implemented into their devices.</p>
          <br>
          <br>
        </div>
        <div class="col four left">
          <h1>Why I code.</h1>
          <p>Some questions that I get is why I code and sometimes I get asked how to start. The way I started coding was that I learned the basics of the language which I wanted to do and then I just went from there by teaching myself by just seeing what
            works and lots of googling. Now to start coding it is pretty easy all you need to do is first start by downloading a good text editor like sublime or if you want a WYSIWYG then use DreamWeaver. DreamWeaver has a live coding view so you can
            code then look up and see what you are making. The next step would be finding good tutorials online which have all the basics. Next just start coding and then you will easily see what does what. </p>
          <br>
          <br>
        </div>
        <div class="col four left">
          <h1>My hobbies?</h1>
          <p>I have some pretty basic hobbies. One thing that I enjoy the most is coding. Coding has made a big impact on my life and will have probably have changed my life forever. The reason I enjoy coding so much is that I love computers and just making
            things. Another hobby of mine is working on my 2010 V6 Mustang. (I've heard the memes you aren't funny) I enjoy cars as a whole, and they are just amazing in my opinion. The reason I enjoy working on my car is that it's my first car I got
            and I just enjoy making things better. To me, the Mustangs are nice reliables cars but the reason I like to work on it is that they aren't the fastest car in the world so I like to improve its performance.</p>
          <br>
          <br>
        </div>
        <div class="col four left">
          <h1>Stress get aways.</h1>
          <p>Generally, there are lots of things I like to do and see. I've always enjoyed going out for a drive and with no music or no destination. In my opinion, Saturday drives are one of the best things to do, they are really calming too when I've had
            a stressful week. Although sometimes if it's rainy or if I'm just lazy one day I like to just get on my laptop and code whatever; it's like a small escape where I can control everything and get things from nothing to something. Whenever you
            get to code something from nothing to something it's really satisfying, but the best thing to do when coding has music. Most people have one type they enjoy but I base all my music on my mood which really helps me.</p>
          <br>
          <br>
        </div>
        <div class="group"></div>
        <p style="text-align: center">© 2018 - 2019 TURNT DUCKY | All Rights Reserved.</p>
      </div>
    </div>
  </div>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
});
$(document).ready(function() {
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function() {

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
function myFunction(x) {
  x.classList.toggle("change");
}

</script>
</body>
</html>
