<html class="gr__coolstar_org">

<head>
  <title>Ducktra</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="./favicon.ico" type="image/x-icon">
  <style type="text/css">
    body {
      background-image: linear-gradient(0deg, #dbc92e 0%, #f4e242 100%);
      font-family: Helvetica;
      color: Black;
    }

    header {
      display: flex;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      justify-content: center;
    }

    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .content>p {
      text-align: center;
      font-size: 25px;
      color: rgb(255, 255, 255, 0.5);
      font-weight: 300;
      letter-spacing: 0.9px;
      line-height: 30px;
    }

    .content>p>span {
      color: rgb(255, 255, 255, 1);
      font-weight: 600;
    }

    .button {
      display: inline-block;
      margin-top: 10px;
      margin-bottom: 20px;
      padding: 15px 20px;
      font-size: 20px;
      border: none;
      color: white;
      font-weight: 500;
      letter-spacing: 0.72px;
      text-align: center;
      border-radius: 15px;
      background-color: rgb(255, 255, 255, 0.1);
      text-decoration: none;
      font-family: Helvetica;
      -webkit-transition: .8s cubic-bezier(.2, 1, .2, 1);
      -o-transition: .8s cubic-bezier(.2, 1, .2, 1);
      transition: .8s cubic-bezier(.2, 1, .2, 1);
    }

    .logo {
      max-width: 270px;
      margin-top: 20px;
    }

    .devices {
      max-width: 480px;
      width: 100%;
      height: auto;
      padding: 20px;
    }

    .p2 {
      opacity: 0.5;
      opacity: 0.5;
      font-size: 20px !important;
      letter-spacing: 1px !important;
    }

    .changelog {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    @media only screen and (max-width: 420px) {
      .devices {
        max-width: 70%;
      }
      .logo {
        max-width: 50%;
      }
      header {}
      .content>p {
        text-align: center;
        font-size: 18px;
        color: rgb(255, 255, 255, 0.5);
        font-weight: 300;
        letter-spacing: 1px;
        line-height: 25px;
      }
      .button {
        font-size: 18px;
      }
      .p2 {
        font-size: 18px !important;
        letter-spacing: 1px !important;
      }
    }

    .tab {
      padding-left: 40px;
    }

    li {
      margin-top: 14px;
      font-size: 16px;
      line-height: 20px;
    }

    hr {
      border-color: rgba(150, 162, 178, 1);
    }

    h4 {
      font-weight: normal;
      font-size: 25pt;
    }

    a {
      color: rgba(150, 162, 178, 1);
    }
  </style>
  <link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=www.coolstar.org" as="script">
  <script src="https://pagead2.googlesyndication.com/pagead/js/r20180716/r20180604/osd.js"></script>
  <script src="https://pagead2.googlesyndication.com/pub-config/r20160913/ca-pub-5893310803057886.js"></script>
  <script type="text/javascript" src="https://adservice.google.com/adsid/integrator.js?domain=www.coolstar.org"></script>
  <style type="text/css" data-styled-components="" data-styled-components-is-local="true"></style>
</head>

<body data-gr-c-s-loaded="true">
  <div style="width: 600px;margin: 0 auto;" align="center">
    <img class="logo" src="ducktra(blek).png">
    <img class="devices" src="TurntDuck.png">
    <p>Compatible with<br><span>iOS 11.2 – 11.3.1</span></p>
    <p class="p2">For all iPhones, iPods touch, iPads and Apple TVs</p>
    <a class="button" href="https://raw.githubusercontent.com/coolstar/electra-ipas/master/Electra1131-1.0.3-mptcp.ipa">Download (Dev Account)</a><br>
    <span align="center">Uses multipath tcp exploit.<br><br><br>
Codesigning entitlements: <a href="https://raw.githubusercontent.com/coolstar/electra-ipas/master/electra1131.entitlements">Here</a><br>
SHA1: 4c6e34a40621de2cd59cb3ebdf650307f7ccda93</span><br> Mirror: <a href="https://mega.nz/#!vABx1KTb!ZJcqwygLQLfkx0MxI-gqBaxoTQ2Hox7A9qTK8njd0fA">Mega</a><br>
    <br>
    <a class="button" href="https://raw.githubusercontent.com/coolstar/electra-ipas/master/Electra1131-1.0.3-vfs.ipa">Download (Non Dev Account)</a><br>
    <span align="center">Uses vfs exploit.<br><br>
SHA1: 8fa140a5a63377a44ff8ea4aa054605d261f270d</span><br> Mirror: <a href="https://mega.nz/#!PdJnlKAR!5cB3xsAIlEbUlGwTw-ISl53ofrGUj66FAnMvIgTy4zI">Mega</a><br>
    <br>
    <a class="button" href="https://raw.githubusercontent.com/coolstar/electra-ipas/master/ElectraTV-1.0.5-vfs.ipa">Download (tvOS)</a><br>
    <span align="center">Thanks to nitoTV and Jaywalker for the tvOS port!<br><br>
SHA1: cff12acb81396778d4da3d0f574599d355862863</span><br> Mirror: <a href="https://mega.nz/#!nEgRySzR!UP8dyGWV_sWCDodBzbp_TJfEwjK2qtk0IBHuJabGnDA">Mega</a><br>
    <h3>Important: Make sure to delete 11.4 OTA update, install tvOS profile (only install tvOS profile on iOS) and reboot before using Ducktra!</h3>
  </div>
  <hr>
  <div style="width: 600px;margin: 0 auto;">
    <h4 align="center">Changelogs and Previous versions</h4> 1.0.5:
    <br>
    <ol>
      <li>tvOS Only - Fix bugs with 1.0.4 causing long and unreliable jailbreak process</li>
    </ol>
    1.0.4:<br>
    <span class="tab">Download (tvOS): <a href="https://raw.githubusercontent.com/coolstar/electra-ipas/master/ElectraTV-1.0.4-vfs.ipa">GitHub</a></span><br>
    <span class="tab">SHA1: 74dd0843670d55b9c7cde36c2c738ead7a484f15</span><br>
    <span class="tab">Mirror: <a href="https://mega.nz/#!uM41EbCS!lQd8A1g8E-xHcMHmpucisiQLCM-243O9AoJvG4Ep-70">Mega</a></span><br>
    <ol>
      <li>Initial release for tvOS (huge thanks to nitoTV and Jaywalker!)</li>
    </ol>
    1.0.3:<br>
    <ol>
      <li>Add support for 11.4 beta 1 - 11.4 beta 3 (multipath only tested on these firmwares)</li>
    </ol>
    1.0.2:<br>
    <span class="tab">Download (mptcp): <a href="https://raw.githubusercontent.com/coolstar/electra-ipas/master/Electra1131-1.0.2-mptcp.ipa">GitHub</a></span><br>
    <span class="tab">SHA1: 017bd7f36677032d8222edc6b6772297d4f1a570</span><br>
    <span class="tab">Mirror: <a href="https://mega.nz/#!LEJWUKAL!mo_oJBGWx5Yxm2ftonPPl_bwVZM2K7fzZVq1AdKDyjI">Mega</a></span><br>
    <br>
    <span class="tab">Download (vfs): <a href="https://raw.githubusercontent.com/coolstar/electra-ipas/master/Electra1131-1.0.2-vfs.ipa">GitHub</a></span><br>
    <span class="tab">SHA1: b7469a14e0c6d9bb8a97622eee69f76f8ea38f26</span><br>
    <span class="tab">Mirror: <a href="https://mega.nz/#!HcAjmCrB!kvTcoYNIeImSgwB0nDMSI2BdkCeYY7NNn5NfPtv_ONg">Mega</a></span><br>
    <ol>
      <li>Use different bundle identifier for mptcp version</li>
      <li>Increment bundle id properly</li>
      <li>Hopefully fix success rate regression with multipath 1.0.1</li>
    </ol>
    1.0.1:<br>
    <span class="tab">Download (mptcp): <a href="https://raw.githubusercontent.com/coolstar/electra-ipas/master/Electra1131-1.0.1-mptcp.ipa">GitHub</a></span><br>
    <span class="tab">SHA1: 8f70918db1776897d582419964c07fd2f0f77bbf</span><br>
    <span class="tab">Mirror: <a href="https://mega.nz/#!iNhX3ABb!Cznb-8IgTzeCCEapq29lXPwFbcNMMRwVCAQxdFLRnjE">Mega</a></span><br>
    <br>
    <span class="tab">Download (vfs): <a href="https://raw.githubusercontent.com/coolstar/electra-ipas/master/Electra1131-1.0.1-vfs.ipa">GitHub</a></span><br>
    <span class="tab">SHA1: 7bada20f01d09f9405ad63d094c058836e5a0334</span><br>
    <span class="tab">Mirror: <a href="https://mega.nz/#!qQh3VCAI!ZVPy9G1ez3QvIlVC3Qt28YbpzARWsCWSHzAzGTiPn6Q">Mega</a></span><br>
    <ol>
      <li>Fix app icon not showing up for certain users</li>
      <li>Fix nonce Generator not being set certain times</li>
    </ol>
    1.0:<br>
    <span class="tab">Download (mptcp): <a href="https://raw.githubusercontent.com/coolstar/electra-ipas/master/Electra1131-1.0-mptcp.ipa">GitHub</a></span><br>
    <span class="tab">SHA1: 97744c3aa1d1391f95b4512f29edfdb150508a7c</span><br>
    <span class="tab">Mirror: <a href="https://mega.nz/#!XcgViS4Q!YN4gDpP1ZXP0bZBFHuH2Q0mfOroCslVj_DHaVHm8q0E">Mega</a></span><br>
    <br>
    <span class="tab">Download (vfs): <a href="https://raw.githubusercontent.com/coolstar/electra-ipas/master/Electra1131-1.0-vfs.ipa">GitHub</a></span><br>
    <span class="tab">SHA1: 7452c30c8408c999e9a951caabfc022907f27df1</span><br>
    <span class="tab">Mirror: <a href="https://mega.nz/#!Pc5jjKbS!ajtrNIpxEcXcaxwHSmrlB0QtwOQntdlGHg_-oTH6ac8">Mega</a></span><br>

  </div>
  <div style="width: 600px;margin: 0 auto;">
    <h4 align="center">Important Information</h4>
    <ul>
      <li>On iOS 11.3-11.3.1, the device will reboot twice and Ducktra will need to be re-run after the first reboot</li>
      <li>An APFS snapshot is created of / so you may revert it at a later date if needed</li>
      <li>It is recommended to futurerestore if you have blobs before running Ducktra to ensure the best possible installation</li>
      <li>Cydia is included</li>
      <li>OpenSSH is running on port 22</li>
      <li>Ducky's repo added by default</li>
      <li>Substitute, Tweak Loader and Substrate Compatibility Layer available from Electra repo</li>
      <li>Many packages need to be updated for both Ducktra and iOS 11 (make sure they're updated before installing as they may not work yet)</li>
      <li>RocketBootstrap 1.0.6 or higher is required for use on iOS 11</li>
      <li>Many apps, launch daemons and installation binaries are broken as they require entitlements to be added</li>
    </ul>
  </div>
  <hr>
  <div style="width: 600px;margin: 0 auto;">
    <h4 align="center">Credits</h4>
    <ul>
      <li>Packaged by CoolStar</li>
      <li>Exploits by Ian Beer</li>
      <li>tvOS port by nitoTV and Jaywalker</li>
      <li>Trust cache injection and rootfs patch by xerub</li>
      <li>Zone map address fixup by Siguza</li>
      <li>Rootfs remount exploit discovered by CoolStar, implemented by pwn20wnd</li>
      <li>jailbreakd, launchd patch, setuid patch, dylib injection and Safe Mode by CoolStar</li>
      <li>amfid patch and entitlement injection by theninjaprawn</li>
      <li>unlocknvram, initial dropbear work, substitute compilation fix by stek29</li>
      <li>sandbox mitigations by stek29 and coolstar</li>
      <li>MIG protocol implementation by PsychoTea</li>
      <li>Various cleanup and testing done by pwn20wnd</li>
      <li>Designed by aesign and Turnt Ducky</li>
      <li>"Ducktra" made by Codylow</li>
    </ul>
  </div>
  <br><br>
  <br>
  <hr>
  <div style="width: 600px;margin: 0 auto;" align="center">
    <span id="devicecount">0</span> devices successfully jailbroken!
  </div>
  <script type="text/javascript">
    document.getElementById("devicecount").innerHTML = window.num_devices;
  </script>
  <hr>
  <div style="width: 600px;margin: 0 auto;">
    <h4 align="center">Disclaimer</h4> Ducktra is a free jailbreak tool for iOS 11.0 - 11.3.1. It is recommended to futurerestore before running Ducktra. Although Ducktra itself should be safe, we are not responsible for any damage that may be caused to your iOS installation by any tweaks
    or executables you load after the jailbreak.
  </div>

  <iframe id="google_osd_static_frame_3962212718824" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;"></iframe></body>

</html>
