<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Duck's Repo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto|Roboto+Slab:300,400" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link id="pagestyle" rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <a class="navbar-brand" href="#myPage"><strong>Turnt Ducky</strong></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="http://idevicehacked.com/ducky/">Home</a></li>
          <li><a href="http://idevicehacked.com/ducky/showcase/">Showcase</a></li>
          <li><a href="#top">Repo</a></li>
          <li><a href="https://www.paypal.me/turntducky">Donate</a></li>
          <li><a href="https://www.patreon.com/turntducky">Patreon</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <br>
  <br>
  <div class="section">
    <div class="slider">
      <div class="container slidercontent" id="top">
        <h1 class="hero">Turnt Duck's Repo</h1>
        <h2 class="hero">A Cydia repo</h2>
        <div class="button"><a style="color:white; text-decoration:none" href="cydia://url/https://cydia.saurik.com/api/share#?source=https://idevicehacked.com/ducky/repo/">Add repo</a></div>
      </div>
    </div>
  </div>
  <div class="section bg">
    <div class="container">
      <h1>Welcome to Ducky's Repo</h1>
      <p class="support">Available packages: <strong>1 </strong></p>
    </div>
  </div>
  <div class="container-fluid">
    <h2 class="text-center">HOST</h2>
    <br>
    <div class="row">
      <div class="col-sm-5">
        <p>Contact me and I will try my best to reply within 24 hours</p>
        <p><span class="glyphicon glyphicon-envelope"></span> turntducky@gmail.com</p>
        <p>Please have all the following in the email.</p>
        <p>The deb file or if you don't know how to make a deb I can package it for you</p>
        <p>The name in which own the tweak</p>
        <p>Your main email (if you didn't use it)</p>
        <p>and what category you want it to be under (examples: Tweak, Theme, ect.)</p>
      </div>
      <div class="col-sm-7">
        <div class="row">
          <div class="col-sm-6 form-group">
            <input style="color:black;" class="form-control" id="email" name="name" placeholder="Name" type="text" required>
          </div>
          <div class="col-sm-6 form-group">
            <input style="color:black;" class="form-control" id="email" name="email" placeholder="Email" type="email" required>
          </div>
        </div>
        <textarea style="color:black;" class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
        <div class="row">
          <div class="col-sm-12 form-group">
            <button class="btn btn-default pull-right" type="submit">Send</button>
          </div>
        </div>
      </div>
    </div>
  </div>
<br>
  <footer class="container text-center">
    <p>© 2018 - 2019 TURNT DUCKY | All Rights Reserved.</p>
  </footer>
  <script>
  $(document).ready(function(){
    // Add smooth scrolling to all links in navbar + footer link
    $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
      // Make sure this.hash has a value before overriding default behavior
      if (this.hash !== "") {
        // Prevent default anchor click behavior
        event.preventDefault();

        // Store hash
        var hash = this.hash;

        // Using jQuery's animate() method to add smooth page scroll
        // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 900, function(){

          // Add hash (#) to URL when done scrolling (default click behavior)
          window.location.hash = hash;
        });
      } // End if
    });

    $(window).scroll(function() {
      $(".slideanim").each(function(){
        var pos = $(this).offset().top;

        var winTop = $(window).scrollTop();
          if (pos < winTop + 600) {
            $(this).addClass("slide");
          }
      });
    });
  });
  $(document).ready(function() {
    // Add smooth scrolling to all links
    $("a").on('click', function(event) {

      // Make sure this.hash has a value before overriding default behavior
      if (this.hash !== "") {
        // Prevent default anchor click behavior
        event.preventDefault();

        // Store hash
        var hash = this.hash;

        // Using jQuery's animate() method to add smooth page scroll
        // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 800, function() {

          // Add hash (#) to URL when done scrolling (default click behavior)
          window.location.hash = hash;
        });
      } // End if
    });
  });
  function myFunction(x) {
    x.classList.toggle("change");
  }

  </script>
</body>

</html>
